"²Æ$i4^j…ºÉZ
À­1öÚƒ1Û_¯>J„¯éHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: f8f20b28-bdca-4dbd-8589-141eb0312388
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Dec 2022 13:45:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 039fff12-65cf-441f-80d5-5e36613a5809
X-Kubernetes-Pf-Prioritylevel-Uid: ce0643ab-7fbd-40c1-b073-d2b20cc00e0e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
